<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <style>
    #Items-scrollable {
        height: 75vh;
        overflow-y: scroll;
    }

    .card {
        background-color: #103C45;
    }
</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary justify-content-between ">
    <a class="navbar-brand text-white h6 ms-3 " href="/user/home">Borrow</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="/user/items">Items</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-white" href="/user/history">Status</a>
        </li>
      </ul>
    </div>

    <form class="form-inline me-3">
      <a class="nav-link text-white" href="/logout"><i class="bi bi-box-arrow-in-left  link-light"
              style="font-size: 30px;"></i></a>
  </form>
  </nav>
  <h1 class="mt-3 px-3 text-center">Status</h1>
  <div class="container col-10" id="Items-scrollable" >
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Borrowed Date</th>
          <th>Returned Date</th>
          <th>Status</th>
          <th>Name of approver</th>

        </tr>
      </thead>
      <tbody id="tblProduct">
      </tbody>
    </table>


    <!-- ShowReason -->
    <div class="modal" id="productModal">
      <div class="modal-dialog">
          <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                  <h4 class="modal-title">Reason</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <!-- Modal body -->
              <div class="modal-body">
                  <form id="formProduct">
                    <textarea readonly id="Nameitem" cols="30" rows="15" class="form-control"></textarea>


                      <button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal">Cancel</button>


                  </form>
              </div>
          </div>
      </div>
  </div>

    <script>
      const productModal = new bootstrap.Modal(document.querySelector('#productModal'));
      fetch('/borrow/userid')
        .then(function (response) {
          if (response.ok) {
            return response.json();
          }
          throw Error('Bad response');
        })
        .then(function (data) {
          let rows = '';
          data.forEach(function (product) {


            rows += `<tr><td>${product.ItemID}</td>`;
            rows += `<td>${product.NameItem}</td>`;
            rows += `<td>${product.BorrowDate}</td>`;
            rows += `<td>${product.ReturnDate}</td>`;
            if (product.Status == 'Approved') {
              rows += `<td> <i class="bi bi-check-square-fill" style="color: green;"></i> ${product.Status}</td>`;
            }
            else if (product.Status == 'Rejected') {
              rows += `<td><i class="bi bi-x-square-fill" style="color: brown;"></i> ${product.Status} <i class="bi bi-eye-fill" style="color: aqua;" onclick="Reasonshow(${product.BorrowID})"></i>   </td>`;
            }
            else if(product.Status == 'Returned'){
              rows += `<td><i class="bi bi-arrow-return-right" style="color: green;"></i>  ${product.Status}</td>`;
            }
            else{
              rows += `<td><i class="bi bi-clock-fill" style="color: orange;"></i>  ${product.Status}</td>`;
            }

            if (product.ApproveName == '') {
              rows += `<td>Wait for pending</td>`;
            }
            else {
              rows += `<td>${product.ApproveName}</td>`;
            }


          });
          tblProduct.innerHTML = rows;
        })
        .catch(function (err) {
          console.error(err);
          alert(err);
        });


        function Reasonshow(id){
          console.log(id);
          let sqll = `/user/status/${id}`;

        fetch(sqll, { method: 'GET' }).then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })
                    .then(function (data) {
                        document.querySelector('#Nameitem').innerText = data[0].Reason;

                    })
                    .catch(function (err) {
                        console.error(err);
                        alert(err);
                    });

                    productModal.show();
                  }


    </script>
</body>

</html>