<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Welcome</title>

    <style>
        #Items-scrollable {
            height: 75vh;
            overflow-y: scroll;
        }

        .card {
            background-color: #103C45;
        }
    </style>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-primary justify-content-between ">
        <a class="navbar-brand text-white h6 ms-3 " href="/user/home">Borrow</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/user/items">Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="/user/history">Status</a>
                </li>
            </ul>
        </div>
        <p class="text-white mb-0 me-3" id="usernamePlaceholder"></p>

        <form class="form-inline me-3">
            <a class="nav-link text-white" href="/logout"><i class="bi bi-box-arrow-in-left  link-light"
                    style="font-size: 30px;"></i></a>
        </form>
    </nav>

    <div class="container-fluid">
        <h1 class="text-center text-dark">Items</h1>
        <div class="container col-10">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                    id="searchinput">
                <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
            </form>
        </div>
    </div>

    <div class="container-fluid my-3">
        <div class="container col-10 border" id="Items-scrollable">
            <div class="row" id="tblProduct"></div>
        </div>
    </div>
    </div>




    <!-- addborrow Modal -->
    <div class="modal" id="productModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add borrow</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form id="formProduct">
                        <div class="d-flex justify-content-center">
                            <div class="container-fluid d-flex justify-content-center" id="imgURI"></div>
                        </div>
                        <P id="Nameitem" class="mt-2 text-center"></P>

                        <label class="form-label">Borrow Date</label>
                        <input type="date" name="BorrowDate" id="BorrowDate" class="form-control mb-2"
                            placeholder="xx/xx/xxxx">

                        <label class="form-label">Retrun Date</label>
                        <input type="date" name="ReturnDate" id="ReturnDate" class="form-control mb-2"
                            placeholder="xx/xx/xxxx">


                        <button type="submit" class="btn btn-success">OK</button>

                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>


                    </form>
                </div>
            </div>
        </div>
    </div>





    <!-- ===================== JavaScript ================================= -->
    <script>
        fetch('/user')
            .then(response => response.json())
            .then(data => {
                const usernameElement = document.getElementById('usernamePlaceholder');
                if (usernameElement) {
                    // Update the text content with the username from the response
                    usernameElement.textContent = `Welcome, ${data.fname_lname}`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors here
            });

        const productModal = new bootstrap.Modal(document.querySelector('#productModal'));
        getItem()
        var itmesid = '';
        var NameItem = '';

        document.addEventListener('DOMContentLoaded', function () {
            var borrowDateInput = document.getElementById('BorrowDate');
            var returnDateInput = document.getElementById('ReturnDate');

            // Set minimum date for BorrowDate
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0');
            var yyyy = today.getFullYear();

            today = yyyy + '-' + mm + '-' + dd;

            borrowDateInput.setAttribute('min', today);

            // Add event listener for BorrowDate to calculate ReturnDate
            borrowDateInput.addEventListener('input', function () {
                var borrowDate = new Date(borrowDateInput.value);
                var returnDate = new Date(borrowDate);
                returnDate.setDate(borrowDate.getDate() + 7); // Set return date 7 days after borrow date

                var dd2 = String(returnDate.getDate()).padStart(2, '0');
                var mm2 = String(returnDate.getMonth() + 1).padStart(2, '0');
                var yyyy2 = returnDate.getFullYear();

                let dayselect = yyyy2 + '-' + mm2 + '-' + dd2;

                returnDateInput.setAttribute('min', borrowDateInput.value);
                returnDateInput.setAttribute('max', dayselect);
            });
        });
        //---------------GET Items-----------------

        function getItem() {
            // get product data from server
            fetch('/user/items/GetAllItems', { method: 'GET' })
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })
                .then(function (data) {
                    let rows = '';
                    data.forEach(function (product) {
                        rows += `<div class="col-md-3 mb-3 mt-3">`;
                        rows += `<div class="card mb-3" style="width: 250px;">`; // ปรับขนาดของ card เป็น 250px
                        rows += `<img src="${product.ImageURL}" class="card-img-top" alt="${product.Name}" style="width: 250px; height: 250px; object-fit: cover;">`; // ปรับขนาดของภาพเป็น 250x250px
                        rows += `<div class="card-body d-flex flex-column">`;
                        rows += `<h3 class="card-title" style="color: white">${product.Name}</h3>`;

                        if (product.Status == 'Available') {
                            rows += `<a href="#" class="btn btn-link btn-block d-flex justify-content-center bg-white text-warning text-decoration-none" onclick=addborrow(${product.ItemID}) ><h5>Borrow</h5></a>`;
                        }

                        else if (product.Status == 'Disavailable') {
                            rows += `<a class="btn btn-link btn-block d-flex justify-content-center bg-danger text-warning text-decoration-none" disabled) ><h5>Disavailable</h5></a>`;
                        }

                        else if (product.Status == 'Borrowed') {
                            rows += `<a class="btn btn-link btn-block d-flex justify-content-center bg-danger text-warning text-decoration-none" disabled) ><h5>Borrowed</h5></a>`;
                        }
                        rows += `</div></div></div>`;


                    });

                    const tblProduct = document.querySelector('#tblProduct')
                    tblProduct.innerHTML = rows;

                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });
        }


        // add Borrow
        const formProduct = document.querySelector('#formProduct');
        formProduct.onsubmit = function (e) {
            e.preventDefault();
            productModal.hide();
            const borrowDate = formProduct.elements['BorrowDate'].value;
            const retrunDate = formProduct.elements['ReturnDate'].value;
            // add or update data
            // default is 'add'

            let url = '/borrow/addformuser';
            let httpMethod = 'POST';
            let bodyContent = JSON.stringify(
                { "BorrowDate": borrowDate, "ReturnDate": retrunDate, "ItemID": itmesid, "NameItem": NameItem }



            );
            if ((borrowDate == '') || (retrunDate == '')) {
                Swal.fire({
                    icon: 'error',
                    title: 'error',
                    text: `Borrow Date and Retrun Date can't be empty`
                })
            }
            else {

                fetch(url, {
                    method: httpMethod,
                    headers: { "Content-Type": "application/json" },
                    body: bodyContent
                })
                    .then(function (response) {
                        if (response.ok) {
                            formProduct.reset();
                            Swal.fire({
                                icon: 'success',
                                title: 'Success',
                                text: 'Send request successfully'
                            })
                                .then(function (result) {
                                    // get updated data
                                    getItem();
                                });
                        }
                        else {
                            throw Error('Bad response');
                        }
                    })
                    .catch(function (err) {
                        console.error(err);
                        alert(err);
                    });
            }
        }

        //---------------add borrow-----------------
        function addborrow(product) {

            itmesid = product;

            let path = '/user/items/' + product;

            // get product data from server
            fetch(path, { method: 'GET' }).then(function (response) {
                if (response.ok) {
                    return response.json();
                }
                throw Error('Bad response');
            })
                .then(function (data) {

                    document.querySelector('h4.modal-title').innerText = 'Detail';

                    let img = `<img src="${data[0].ImageURL}" alt="Labtop" class="form-control text-center" style="width: 70%; height: 25vh;">`
                    let nameitem = `Name : ${data[0].Name}`
                    document.querySelector('#imgURI').innerHTML = img;
                    document.querySelector('#Nameitem').innerText = nameitem;
                    NameItem = data[0].Name;
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });

            productModal.show();
        }

        function displayItems(data) {
            let rows = '';
            data.forEach(function (product) {
                rows += `<div class="col-md-3 mb-3 mt-3">`;
                rows += `<div class="card mb-3" style="width: 250px;">`; // ปรับขนาดของ card เป็น 250px
                rows += `<img src="${product.ImageURL}" class="card-img-top" alt="${product.Name}" style="width: 250px; height: 250px; object-fit: cover;">`; // ปรับขนาดของภาพเป็น 250x250px
                rows += `<div class="card-body d-flex flex-column">`;
                rows += `<h3 class="card-title" style="color: white">${product.Name}</h3>`;

                if (product.Status == 'Available') {
                    rows += `<a href="#" class="btn btn-link btn-block d-flex justify-content-center bg-white text-warning text-decoration-none" onclick=addborrow(${product.ItemID}) ><h5>Borrow</h5></a>`;
                } else if (product.Status == 'Disavailable') {
                    rows += `<a class="btn btn-link btn-block d-flex justify-content-center bg-danger text-warning text-decoration-none" disabled) ><h5>Disavailable</h5></a>`;
                } else if (product.Status == 'Borrowed') {
                    rows += `<a class="btn btn-link btn-block d-flex justify-content-center bg-danger text-warning text-decoration-none" disabled) ><h5>Borrowed</h5></a>`;
                }
                rows += `</div></div></div>`;
            });

            const tblProduct = document.querySelector('#tblProduct');
            tblProduct.innerHTML = rows;
        }

        function search() {
            event.preventDefault();
            const searchInput = document.getElementById('searchinput').value.toLowerCase();
            // get product data from server
            fetch('/user/items/GetAllItems', { method: 'GET' })
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })
                .then(function (data) {
                    const filteredData = data.filter(product =>
                        product.Name.toLowerCase().includes(searchInput)
                    );
                    displayItems(filteredData);
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });
        }

    </script>
</body>

</html>