<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Request</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        #Items-scrollable {
            height: 75vh;
            overflow-y: scroll;
        }

        .card {
            background-color: #103C45;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary justify-content-between ">
        <a class="navbar-brand text-white h6 ms-3 " href="/lender/request">Borrow</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/lender/request">Request</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/lender/assetsList">Assets List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="/lender/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="/lender/history">History</a>
                </li>
            </ul>
        </div>
        <p class="text-white mb-0 me-3" id="usernamePlaceholder"></p>
        <form class="form-inline me-3">
            <a class="nav-link text-white" href="/logout"><i class="bi bi-box-arrow-in-left  link-light"
                    style="font-size: 30px;"></i></a>
        </form>
    </nav>



    <form class="form-inline me-3">
        <!-- <img src="https://mdbcdn.b-cdn.net/img/new/avatars/1.webp" class="rounded-circle shadow-4 me-3"
                style="width: 60px;" alt="Avatar" /> -->

        <i class="bi bi-box-arrow-in-left  link-light" style="font-size: 30px;"></i>
    </form>
    </nav>

    <div class="container-fluid">
        <h1 class="text-center text-dark">Request</h1>
        <div class="container col-10">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                    id="searchinput">
                <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
            </form>
        </div>
    </div>

    <div class="container-fluid my-3">
        <div class="container col-10 border" id="Items-scrollable">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Item Name</th>
                        <th>Student ID</th>
                        <th>Booker</th>
                        <th>BorrowDate</th>
                        <th>ReturnDate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tblProduct">
                </tbody>
            </table>

        </div>
    </div>


    <!-- addborrow Modal -->
    <div class="modal" id="productModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Reject</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form id="formProduct">
                        <div class="d-flex justify-content-center">
                            <div class="container-fluid d-flex justify-content-center" id="imgURI"></div>
                        </div>
                        <label class="mb-2" for="Reasonbox">Reason</label>
                        <textarea class="form-control mb-4" name="AReasonbox" id="Reasonbox" cols="30"
                            rows="10"></textarea>


                        <button type="submit" class="btn btn-success">OK</button>

                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>


                    </form>
                </div>
            </div>
        </div>
    </div>





    <!-- ===================== JavaScript ================================= -->
    <script>


        fetch('/user')
            .then(response => response.json())
            .then(data => {
                const usernameElement = document.getElementById('usernamePlaceholder');
                if (usernameElement) {
                    // Update the text content with the username from the response
                    usernameElement.textContent = `Welcome, ${data.fname_lname}`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors here
            });

        const productModal = new bootstrap.Modal(document.querySelector('#productModal'));
        getRequest();
        var Borrowid = '';
        //---------------GET Items-----------------

        // <th>Image</th>
        //                 <th>Item Name</th>
        //                 <th>Booker</th>
        //                 <th>BorrowDate</th>
        //                 <th>ReturnDate</th>
        // <th>Action</th>

        function getRequest() {

            // get product data from server
            fetch('/lender/virws_request/Pending')
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })
                .then(function (data) {
                    var rows = '';
                    if (data.length == 0) {
                        rows = '';
                        const tblProduct = document.querySelector('#tblProduct')
                        tblProduct.innerHTML = rows;
                    } else {
                        data.forEach(function (product) {
                            let idbyata = '/lender/virws_request/items/' + product.ItemID;
                            fetch(idbyata, { method: 'GET' }).then(function (response) {
                                if (response.ok) {
                                    return response.json();
                                }
                            }).then(function (data2) {
                                if (data2[0].ImageURL == "") {
                                    rows += `<td><img src="/img/photo.png"/></td>`;
                                }
                                else {
                                    rows += `<td> <img src="${data2[0].ImageURL}" style="width: 150px; height: 150px; object-fit: cover;"/></td>`;
                                }
                                rows += `<td>${data2[0].Name}</td>`;
                                rows += `<td>${product.Booker}</td>`;
                                rows += `<td>${product.BorrowDate}</td>`;
                                rows += `<td>${product.ReturnDate}</td>`;
                                rows += `<td><button class="btn btn-warning "onclick=approve(${product.BorrowID},${product.ItemID})>Approve</button>`;
                                rows += `<button class="btn btn-danger mx-3"onclick=disapprove(${product.BorrowID})>Reject</button></td></tr>`;
                                const tblProduct = document.querySelector('#tblProduct')
                                tblProduct.innerHTML = rows;

                            });
                        });
                    }
                })
        }

        //approve
        function approve(BorrowId, ItemID) {
            Swal.fire({
                icon: 'warning',
                title: 'Warning',
                text: "Sure to approve this request?",
                showCancelButton: true,
                confirmButtonText: 'Yes'
            }).then(function (result) {
                if (result.isConfirmed) {
                    var checkItemStatus = '';
                    fetch(`/user/items/${ItemID}`, { method: 'GET' }).then(function (response) {
                        return response.json();
                    }).then(function (data) {

                        if (data[0].Status == 'Borrowed') {
                            Swal.fire({
                                icon: 'error',
                                title: 'error',
                                text: 'This item is Borrowed'
                            })
                        }
                        else {
                            fetch(`/Lender/virws_request/borrowApprove/${BorrowId}`, {
                                method: 'PUT'
                            })
                                .then(function (response) {
                                    if (response.ok) {
                                        // get updated data
                                        fetch(`/Lender/virws_request/ItemID/${ItemID}`, {
                                            method: 'PUT'
                                        }).then(function (response) {
                                            if (response.ok) {
                                                Swal.fire({
                                                    icon: 'success',
                                                    title: 'success',
                                                    text: 'Approve request successfully'
                                                })
                                                getRequest();
                                            }

                                        })
                                    }
                                })
                                .catch(function (err) {
                                    console.error(err);
                                    alert(err);
                                });
                        }
                    })
                }
            });
        }

        // Disapprove summit form
        const formProduct = document.querySelector('#formProduct');
        formProduct.onsubmit = function (e) {
            e.preventDefault();
            productModal.hide();
            const Reason = formProduct.elements['AReasonbox'].value;
            // add or update data
            // default is 'add'
            let url = '/Lender/virws_request/Reject';
            let httpMethod = 'PUT';
            let bodyContent = JSON.stringify(
                { "Reason": Reason, "Borrowid": Borrowid }

            );
            fetch(url, {
                method: httpMethod,
                headers: { "Content-Type": "application/json" },
                body: bodyContent
            })
                .then(function (response) {
                    if (response.ok) {
                        formProduct.reset();
                        Swal.fire({
                            icon: 'success',
                            title: 'Success',
                            text: 'Reject request successfully'
                        })
                            .then(function (result) {
                                // get updated data
                                getRequest();
                            });
                    }
                    else {
                        throw Error('Bad response');
                    }
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });
        }

        //---------------Disapprove form-----------------
        function disapprove(id) {
            Borrowid = id;
            productModal.show();
        }

        function search() {
            event.preventDefault();
            const searchInput = document.getElementById('searchinput').value.toLowerCase();
            const tableRows = document.querySelectorAll('#tblProduct tr');

            tableRows.forEach(function (row) {
                const cells = row.getElementsByTagName('td');
                let matchFound = false;

                for (let j = 0; j < cells.length; j++) {
                    const textValue = cells[j].textContent || cells[j].innerText;
                    if (textValue.toLowerCase().includes(searchInput)) {
                        matchFound = true;
                        break;
                    }
                }

                if (matchFound) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

    </script>

</body>

</html>