<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/public/css/Main/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<div class="wrapper">
    <form action="">
        <h1>Forgot Password</h1>
        <div class="input-box">
            <input type="text" placeholder="Email" required>
            <i class='bx bxs-envelope' ></i>
        </div>

        <button type="submit" class="btn">Send</button>

        <div class="register-link">
            <p>Don't have an account? <a href="/register">Register Now</a></p>
        </div>
    </form>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("password");
        const showBtn = document.querySelector('bx bxs-lock-alt');
        if (x.type === "password") {
            x.type = "text";
            showBtn.classList.add("hide-btn"); //new element
        } else {
            x.type = "password";
            showBtn.classList.remove("hide-btn")
        }
    }
</script>

</html>