<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/public/css/Main/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>
    <div class="wrapper">
        <h1>LOGIN</h1>
        <form id="formLogin">
            <div class="input-box">
                <input type="text" id="txtUsername" placeholder="Username or Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="txtPassword" placeholder="Password" required>
                <i class='bx bxs-lock-alt' onclick="myFunction()"></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember Me</label>
                <a href="/forgotpassword">Forgot password?</a>
            </div>

            <button type="submit" class="btn" id="login">Login</button>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="/register">Register</a></p>
        </div>

    </div>


    <script>
        const formLogin = document.querySelector('#formLogin');
        formLogin.onsubmit = async function (e) {
            e.preventDefault();
            const Username = formLogin['txtUsername'].value;
            const Password = formLogin['txtPassword'].value;

            console.log(Username, Password);
            try {
                const options = {
                    method: 'POST',
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ "Username": Username, "Password": Password }),
                };
                const response = await fetch('/login', options);
                if (response.ok) {
                    await Swal.fire({
                        position: "center",
                        icon: "success",
                        title: "Login Success",
                        showConfirmButton: false,
                        timer: 1500
                    });
                    const data = await response.text();
                    await window.location.replace(data);
                }
                else if (response.status == 401) {
                    const data = await response.text();
                    throw Error(data);
                }
                else {
                    throw Error('Connection error');
                }
            } catch (err) {
                console.error(err.message);
                // alert(err.message);
                formLogin['txtUsername'].value = ''; // Clear the Username input
                formLogin['txtPassword'].value = ''; // Clear the Password input
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "Something went wrong!",
                });
            }
        }
    </script>
</body>

</html>