<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    <link rel="stylesheet" href="/public/css/Main/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"> -->

</head>

<div class="wrapper" style="margin: 20px;">
    <form id="formRegister">
        <h1>Register</h1>
        <!-- <div class="row"> -->
        <!-- <div class="col"> -->
        <div class="input-box">
            <input type="text" id="txtFname_Lname" placeholder="FirstName-LastName" required>

        </div>
        <!-- </div> -->
        <!-- <div class="col">
                <div class="input-box">
                    <input type="text" placeholder="Last name" required>

                </div>
            </div> -->
        <!-- </div> -->
        <div class="input-box">
            <input type="text" id="txtEmail" placeholder="Email" required>
            <i class='bx bxs-envelope'></i>
        </div>
        <div class="input-box">
            <input type="text" id="txtStudent_id" placeholder="Student ID" required>
            <i class='bx bxs-user-rectangle'></i>
        </div>
        <div class="input-box">
            <input type="text" id="txtPhone_number" placeholder="Phone Number" required>
            <i class='bx bxs-phone'></i>
        </div>
        <div class="input-box">
            <input type="text" id="txtUsername" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" id="txtPassword" placeholder="Password" required>
            <i class='bx bxs-lock-alt' onclick="myFunction()"></i>
        </div>

        <button type="submit" class="btn">Register</button>

        <div class="register-link">
            <p>Do you already have an account? <a href="/login">Login Now</a></p>
        </div>
    </form>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("password");
        var z = document.getElementById("re-password");
        var showBtn = document.getElementById("bx bxs-lock-alt"); // เลือกองค์ประกอบของปุ่มแสดง/ซ่อนรหัสผ่าน
        var showIcon = document.getElementById("show-icon");
        if (x.type === "password" && z.type === "password") {
            x.type = "text";
            z.type = "text";

            showBtn.textContent = "ซ่อนรหัสผ่าน"; // อัพเดตข้อความของปุ่ม
        } else {
            x.type = "password";
            z.type = "password";
            showIcon.classList.remove("bx bxs-lock-open-alt");
            showBtn.textContent = "แสดงรหัสผ่าน"; // อัพเดตข้อความของปุ่ม
        }
    }


    const formRegister = document.querySelector('#formRegister');
    formRegister.onsubmit = async function (e) {
        e.preventDefault();
        const username = formRegister['txtUsername'].value;
        const password = formRegister['txtPassword'].value;
        const Fname_Lname = formRegister['txtFname_Lname'].value;
        const email = formRegister['txtEmail'].value;
        const student_id = formRegister['txtStudent_id'].value;
        const phone_number = formRegister['txtPhone_number'].value;

        // console.log(username, password);
        try {
            const options = {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    "Username": username,
                    "Password": password,
                    "Email": email,
                    "Fname_Lname": Fname_Lname,
                    "Phone_Number": phone_number,
                    "Student_ID": student_id

                }),
            };
            await fetch('/register', options)
                .then(function (response) {
                    if (response.ok) {
                        Swal.fire({
                            position: "center",
                            icon: "success",
                            title: "Register Success",
                            showConfirmButton: false,
                            timer: 1500
                        });
                        return response.text();
                    }
                    throw Error("Email already exists")
                }).then(function (data) {
                    location.replace(data);
                }).catch(function (err) {
                    Swal.fire({
                        "icon": "error",
                        "title": err.message,
                        text: "Register fail!",
                    })

                });
        } catch (err) {
            console.error(err.message);
        }
    }





</script>

</html>