<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="/public/css/welcome.css">
  <script src="/public/css/jquery.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://developer.mozilla.org/en/docs/Web/CSS/box-shadow.css">

</head>

<body>
  <!-- Button -->
  <div class="top-right-buttons">
    <a class="login-buton" href="/login"><span style="font-style: italic;">Log in</span></a>
    <a class="register-button" href="/register"><span style="font-style: italic;">Register</span></a>
  </div>
  <!-- Body -->
  <div id="wrapper">
    <section class="slideshow" id="js-header">

      <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
        <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
          data-position="top" data-target="#js-header">
          <div class="slideshow__slide-background-load-wrap background-absolute">
            <div class="slideshow__slide-background-load background-absolute">
              <div class="slideshow__slide-background-wrap background-absolute">
                <div class="slideshow__slide-background background-absolute">
                  <div class="slideshow__slide-image-wrap background-absolute">
                    <div class="slideshow__slide-image background-absolute"
                      style="background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230526/pngtree-home-office-with-a-desk-image_2642069.jpg');">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow__slide-caption">
          <div class="slideshow__slide-caption-text">
            <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
              <h1 class="slideshow__slide-caption-title" style="font-style: italic;">You can borrow everything here.
              </h1><br><br>
            </div>
          </div>
        </div>
      </div>

      <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
        <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
          data-position="top" data-target="#js-header">
          <div class="slideshow__slide-background-load-wrap background-absolute">
            <div class="slideshow__slide-background-load background-absolute">
              <div class="slideshow__slide-background-wrap background-absolute">
                <div class="slideshow__slide-background background-absolute">
                  <div class="slideshow__slide-image-wrap background-absolute">
                    <div class="slideshow__slide-image background-absolute"
                      style="background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20231003/pngtree-d-rendering-of-home-office-desk-with-work-space-and-supplies-image_13586313.png');">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow__slide-caption">
          <div class="slideshow__slide-caption-text">
            <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
              <h1 class="slideshow__slide-caption-title" style="font-style: italic;">Apply for membership to view
                products.</h1><br><br>
            </div>
          </div>
        </div>
      </div>

      <div class="slideshow__slide js-slider-home-slide is-prev" data-slide="3">
        <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
          data-position="top" data-target="#js-header">
          <div class="slideshow__slide-background-load-wrap background-absolute">
            <div class="slideshow__slide-background-load background-absolute">
              <div class="slideshow__slide-background-wrap background-absolute">
                <div class="slideshow__slide-background background-absolute">
                  <div class="slideshow__slide-image-wrap background-absolute">
                    <div class="slideshow__slide-image background-absolute"
                      style="background-image: url('https://images.lifestyleasia.com/wp-content/uploads/sites/8/2023/01/10190338/%E0%B8%AE%E0%B8%A7%E0%B8%87%E0%B8%88%E0%B8%B8%E0%B9%89%E0%B8%A2-%E0%B8%9B%E0%B8%B5-2566_h-1600x900.jpg');">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slideshow__slide-caption">
          <div class="slideshow__slide-caption-text">
            <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
              <h1 class="slideshow__slide-caption-title"></h1>
            </div>
          </div>
        </div>
      </div>

      <div class="c-header-home_footer">
        <div class="o-container">
          <div class="c-header-home_controls -nomobile o-button-group">
            <div class="js-parallax is-inview" data-speed="1" data-position="top" data-target="#js-header">
              <button class="o-button -white -square -left js-slider-home-button js-slider-home-prev" type="button">
                <span class="o-button_label">
                  <svg class="o-button_icon" role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-prev"></use>
                  </svg>
                </span>
              </button>
              <button class="o-button -white -square js-slider-home-button js-slider-home-next" type="button">
                <span class="o-button_label">
                  <svg class="o-button_icon" role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-next"></use>
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <div>

      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol viewBox="0 0 18 18" id="arrow-next">
          <path id="arrow-next-arrow.svg"
            d="M12.6,9L4,17.3L4.7,18l8.5-8.3l0,0L14,9l0,0l-0.7-0.7l0,0L4.7,0L4,0.7L12.6,9z" />
        </symbol>
        <symbol viewBox="0 0 18 18" id="arrow-prev">
          <path id="arrow-prev-arrow.svg"
            d="M14,0.7L13.3,0L4.7,8.3l0,0L4,9l0,0l0.7,0.7l0,0l8.5,8.3l0.7-0.7L5.4,9L14,0.7z" />
        </symbol>
      </svg>
      <script>
        $(document).ready(function () {
          const $window = $(window);
          const $body = $('body');


          class Slideshow {
            constructor(userOptions = {}) {
              const defaultOptions = {
                $el: $('.slideshow'),
                showArrows: false,
                showPagination: true,
                duration: 10000,
                autoplay: true
              }

              let options = Object.assign({}, defaultOptions, userOptions);

              this.$el = options.$el;
              this.maxSlide = this.$el.find($('.js-slider-home-slide')).length;
              this.showArrows = this.maxSlide > 1 ? options.showArrows : false;
              this.showPagination = options.showPagination;
              this.currentSlide = 1;
              this.isAnimating = false;
              this.animationDuration = 1200;
              this.autoplaySpeed = options.duration;
              this.interval;
              this.$controls = this.$el.find('.js-slider-home-button');
              this.autoplay = this.maxSlide > 1 ? options.autoplay : false;

              this.$el.on('click', '.js-slider-home-next', (event) => this.nextSlide());
              this.$el.on('click', '.js-slider-home-prev', (event) => this.prevSlide());
              this.$el.on('click', '.js-pagination-item', event => {
                if (!this.isAnimating) {
                  this.preventClick();
                  this.goToSlide(event.target.dataset.slide);
                }
              });

              this.init();
            }

            init() {
              this.goToSlide(1);
              if (this.autoplay) {
                this.startAutoplay();
              }

              if (this.showPagination) {
                let paginationNumber = this.maxSlide;
                let pagination = '<div class="pagination"><div class="container">';

                for (let i = 0; i < this.maxSlide; i++) {
                  let item = `<span class="pagination__item js-pagination-item ${i === 0 ? 'is-current' : ''}" data-slide=${i + 1}>${i + 1}</span>`;
                  pagination = pagination + item;
                }

                pagination = pagination + '</div></div>';

                this.$el.append(pagination);
              }
            }

            preventClick() {
              this.isAnimating = true;
              this.$controls.prop('disabled', true);
              clearInterval(this.interval);

              setTimeout(() => {
                this.isAnimating = false;
                this.$controls.prop('disabled', false);
                if (this.autoplay) {
                  this.startAutoplay();
                }
              }, this.animationDuration);
            }

            goToSlide(index) {
              this.currentSlide = parseInt(index);

              if (this.currentSlide > this.maxSlide) {
                this.currentSlide = 1;
              }

              if (this.currentSlide === 0) {
                this.currentSlide = this.maxSlide;
              }

              const newCurrent = this.$el.find('.js-slider-home-slide[data-slide="' + this.currentSlide + '"]');
              const newPrev = this.currentSlide === 1 ? this.$el.find('.js-slider-home-slide').last() : newCurrent.prev('.js-slider-home-slide');
              const newNext = this.currentSlide === this.maxSlide ? this.$el.find('.js-slider-home-slide').first() : newCurrent.next('.js-slider-home-slide');

              this.$el.find('.js-slider-home-slide').removeClass('is-prev is-next is-current');
              this.$el.find('.js-pagination-item').removeClass('is-current');

              if (this.maxSlide > 1) {
                newPrev.addClass('is-prev');
                newNext.addClass('is-next');
              }

              newCurrent.addClass('is-current');
              this.$el.find('.js-pagination-item[data-slide="' + this.currentSlide + '"]').addClass('is-current');
            }

            nextSlide() {
              this.preventClick();
              this.goToSlide(this.currentSlide + 1);
            }

            prevSlide() {
              this.preventClick();
              this.goToSlide(this.currentSlide - 1);
            }

            startAutoplay() {
              this.interval = setInterval(() => {
                if (!this.isAnimating) {
                  this.nextSlide();
                }
              }, this.autoplaySpeed);
            }

            destroy() {
              this.$el.off();
            }
          }

          (function () {
            let loaded = false;
            let maxLoad = 3000;

            function load() {
              const options = {
                showPagination: true
              };

              let slideShow = new Slideshow(options);
            }

            function addLoadClass() {
              $body.addClass('is-loaded');

              setTimeout(function () {
                $body.addClass('is-animated');
              }, 600);
            }

            $window.on('load', function () {
              if (!loaded) {
                loaded = true;
                load();
              }
            });

            setTimeout(function () {
              if (!loaded) {
                loaded = true;
                load();
              }
            }, maxLoad);

            addLoadClass();
          })();

        });
      </script>
</body>

</html>