<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>


    <style>
        #background {
            background-color: #103C45;

        }
    </style>
</head>




<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary justify-content-between ">
        <a class="navbar-brand text-white h6 ms-3 " href="/staff/items">Borrow</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/staff/Return">Return</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/items">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="/staff/dashboards">Dashboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/History">History</a>
                </li>
            </ul>
        </div>

        <form class="form-inline me-3">
            <a class="nav-link text-white" href="/logout"><i class="bi bi-box-arrow-in-left  link-light"
                    style="font-size: 30px;"></i></a>
        </form>

    </nav>



    <div class="container-fluid d-flex justify-content-center">
        <div class="row mt-5 row">
            <div class="col rounded border border-primary py-3 d-flex align-items-center justify-content-center"
                id="background">
                <h3 class="text-white text-center">Borrowed</h3>
                <div class="mx-3 bg-warning rounded d-flex justify-content-center align-items-center"
                    style="width: 60px; height: 60px;">
                    <i class="bi bi bi-clock-fill" style="font-size:24px;"></i>
                </div>
                <h1 class="text-white" id="borrowedStatus"></h1>
            </div>



            <div class="col rounded border border-primary py-3 d-flex align-items-center justify-content-center"
                id="background">
                <h3 class="text-white text-center">Available</h3>
                <div class="mx-3 bg-success rounded d-flex justify-content-center align-items-center"
                    style="width: 60px; height: 60px;">
                    <i class="bi bi-check-circle-fill" style="font-size:24px;"></i>
                </div>
                <h1 class="text-white" id="availableStatus"></h1>
            </div>


            <div class="col rounded border border-primary py-3 d-flex align-items-center justify-content-center"
                id="background">
                <h3 class="text-white text-center">Disavailable</h3>
                <div class="mx-3 bg-danger rounded d-flex justify-content-center align-items-center"
                    style="width: 60px; height: 60px;">
                    <i class="bi bi-dash-circle-fill" style="font-size:24px;"></i>
                </div>
                <h1 class="text-white" id="disavailableStatus"></h1>
            </div>


            <div class="col rounded border border-primary py-3 d-flex align-items-center justify-content-center"
                id="background">
                <h3 class="text-white text-center">Returned</h3>
                <div class="mx-3 bg-info rounded d-flex justify-content-center align-items-center"
                    style="width: 60px; height: 60px;">
                    <i class="bi bi bi-reply" style="font-size:32px;"></i>
                </div>
                <h1 class="text-white" id="returnedStatus"></h1>
            </div>

        </div>
    </div>
    <div class="container w-75">
        <canvas id="statusChart" width="400" height="200"></canvas>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const statusElements = [
                document.getElementById('borrowedStatus'),
                document.getElementById('availableStatus'),
                document.getElementById('disavailableStatus'),
                document.getElementById('returnedStatus')
            ];
            fetch('/items/Borrowed')
                .then(response => response.json())
                .then(data => {
                    statusElements[0].innerText = data; // แสดงข้อมูลสถานะ "Borrowed"
                })

                .catch(error => console.error('Error:', error));
            fetch('/items/Available')
                .then(response => response.json())
                .then(data => {
                    statusElements[1].innerText = data; // แสดงข้อมูลสถานะ "Available"
                })
                .catch(error => console.error('Error:', error));

            fetch('/items/Disavailable')
                .then(response => response.json())
                .then(data => {
                    statusElements[2].innerText = data; // แสดงข้อมูลสถานะ "Disavailable"
                })
                .catch(error => console.error('Error:', error));

            fetch('/borrow/Returned')
                .then(response => response.json())
                .then(data => {
                    statusElements[3].innerText = data; // แสดงข้อมูลสถานะ "Returned"
                })
                .catch(error => console.error('Error:', error));


            // Chart creation
            const statusData = {
                labels: ['Borrowed', 'Available', 'Disavailable', 'Returned'],
                datasets: [{
                    label: 'Statuses',
                    data: [],
                    backgroundColor: [
                        'rgba(255, 206, 86, 0.8)', // Borrowed
                        'rgba(75, 192, 192, 0.8)', // Available
                        'rgba(255, 99, 132, 0.8)', // Disavailable
                        'rgba(54, 162, 235, 0.8)', // Returned
                    ],
                    borderWidth: 1
                }]
            };

            const statusChartCanvas = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusChartCanvas, {
                type: 'bar',
                data: statusData,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            const fetchData = (endpoint, index) => {
                fetch(endpoint)
                    .then(response => response.json())
                    .then(data => {
                        statusData.datasets[0].data[index] = data;
                        statusChart.update(); // Update the chart with new data
                    })
                    .catch(error => console.error('Error:', error));
            };

            fetchData('/items/Borrowed', 0);
            fetchData('/items/Available', 1);
            fetchData('/items/Disavailable', 2);
            fetchData('/borrow/Returned', 3);

        });
    </script>
</body>

</html>