<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        #Items-scrollable {
            height: 75vh;
            overflow-y: scroll;
        }
    
        .card {
            background-color: #103C45;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary justify-content-between ">
        <a class="navbar-brand text-white h6 ms-3 " href="/staff/items">Borrow</a>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/staff/Return">Return</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/items">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="/staff/dashboards">Dashboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/History">History</a>
                </li>
            </ul>
        </div>

        <form class="form-inline me-3">
            <a class="nav-link text-white" href="/logout"><i class="bi bi-box-arrow-in-left  link-light"
                    style="font-size: 30px;"></i></a>
        </form>
    </nav>

    <h1 class="mt-3 px-3 text-center">History</h1>
    <div class="container">
        
        <div id="Items-scrollable" class="mt-3">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Borrowed Date</th>
                    <th>Returned Date</th>
                    <th>Name of borrowed</th>
                    <th>Status</th>
                    <th>Name of approver</th>
                </tr>
            </thead>
            <tbody id="tblProduct">
            </tbody>
        </table>
    </div>
        <script>
            fetch('/borrow')
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })
                .then(function (data) {
                    let rows = '';
                    data.forEach(function (product) {

                        if ((product.Status == 'Pending') || (product.Status == 'Rejected')) {
                            //
                        }
                        else {
                            rows += `<tr><td>${product.ItemID}</td>`;
                            rows += `<td>${product.NameItem}</td>`;
                            rows += `<td>${product.BorrowDate}</td>`;
                            rows += `<td>${product.ReturnDate}</td>`;
                            rows += `<td>${product.Booker}</td>`;

                            if (product.Status == 'Approved') {
                                rows += `<td><i class="bi bi-check-square-fill" style="color: green;"></i> ${product.Status}</td>`;
                                rows += `<td>${product.ApproveName}</td>`;
                            }
                            else if (product.Status == 'Returned') {
                                rows += `<td><i class="bi bi-arrow-return-right" style="color: green;"></i>  ${product.Status}</td>`;
                                rows += `<td>Staff</td>`;
                            }
                        }





                    });
                    tblProduct.innerHTML = rows;
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });

        </script>
</body>

</html>