<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/public/css/Aj/bg-color.css"> -->

    <style>
        #Items-scrollable {
            height: 75vh;
            overflow-y: scroll;
        }

        .card {
            background-color: #103C45;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary justify-content-between ">
        <a class="navbar-brand text-white h6 ms-3 " href="/staff/items">Borrow</a>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/staff/Return">Return</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/items">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="/staff/dashboards">Dashboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/History">History</a>
                </li>
            </ul>
        </div>

        <form class="form-inline me-3">
            <a class="nav-link text-white" href="/logout"><i class="bi bi-box-arrow-in-left  link-light"
                    style="font-size: 30px;"></i></a>
        </form>
    </nav>



    <h1 class="text-center">Add&Edit</h1>
    <div class="container-fluid mt-2">
        <div class="d-flex justify-content-center">
            <button class="btn btn-success" onclick="addProduct()">Add</button>
        </div>
        <div class="container col-10 mt-2">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search "
                    id="searchinput">
                <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
            </form>
        </div>
    </div>

    <div class="container-fluid my-3">
        <div class="container col-10 border mt-3" id="Items-scrollable">

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tblProduct">
                </tbody>
            </table>

        </div>
    </div>


    <!-- Add/Edit Modal -->
    <div class="modal" id="productModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add/Edit product</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <form id="formProduct">
                        <label class="form-label">Name</label>


                        <input type="text" name="name" class="form-control mb-2" placeholder="name">

                        <label class="form-label">Image</label>
                        <input type="text" name="image" class="form-control mb-2" placeholder="image">

                        <div class="mb-3">
                            <label for="" class="form-label">Status</label>
                            <select class="form-select " name="status" id="status">
                                <!-- <option selected>Select one</option> -->
                                <option value="Available">Available</option>
                                <!-- <option value="Borrowed">Borrowed</option> -->
                                <option value="Disavailable">Disavailable</option>

                            </select>
                        </div>
                        <!-- <label class="form-label">Detail</label>
                        <input type="number" name="detail" class="form-control mb-3" placeholder="detail"> -->

                        <button type="submit" class="btn btn-success">OK</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ===================== JavaScript ================================= -->
    <script>
        // add or edit methods
        var action = 'add';
        // edit product ID
        var editID = 0;
        // get all products
        getProducts();
        // add modal
        const productModal = new bootstrap.Modal(document.querySelector('#productModal'));


        //---------------GET PRODUCTS-----------------
        function getProducts() {
            // get product data from server
            fetch('/items')
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })
                .then(function (data) {
                    let rows = '';
                    data.forEach(function (product) {
                        rows += `<tr><td>${product.ItemID}</td>`;
                        if (product.ImageURL == "") {
                            rows += `<td><img src="/img/photo.png"/></td>`;
                        }
                        else {
                            rows += `<td> <img src="${product.ImageURL}" style="width: 150px; height: 150px; object-fit: cover;"/></td>`;

                        }
                        rows += `<td>${product.Name}</td>`;
                        rows += `<td>${product.Status}</td>`;
                        // rows += `<td>${product.price}</td>`;
                        // rows += `<td>${product.amount}</td>`;
                        if (product.Status == 'Borrowed') {
                            rows += `<td><button class="btn btn-warning" onclick="Cantedit()">Edit</button>`;
                            rows += `<button class="btn btn-danger mx-3" onclick="Cantedit()">Delete</button></td></tr>`;
                        }
                        else {
                            rows += `<td><button class="btn btn-warning "onclick=editProduct(${product.ItemID})>Edit</button>`;
                            rows += `<button class="btn btn-danger mx-3"onclick=deleteProduct(${product.ItemID})>Delete</button></td></tr>`;
                        }



                    });
                    tblProduct.innerHTML = rows;
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });
        }

        function Cantedit() {

            Swal.fire({
                icon: 'error',
                title: 'error',
                text: `This product is Borrowed, Can't Add or Edit.`
            })

        }

        //---------------DELETE PRODUCT-----------------
        function deleteProduct(id) {
            Swal.fire({
                icon: 'warning',
                title: 'Warning',
                text: "Sure to delete this product?",
                showCancelButton: true,
                confirmButtonText: 'Yes'
            }).then(function (result) {
                if (result.isConfirmed) {
                    fetch(`/items/${id}`, {
                        method: 'DELETE'
                    })
                        .then(function (response) {
                            if (response.ok) {
                                // get updated data
                                getProducts();
                            }
                        })
                        .catch(function (err) {
                            console.error(err);
                            alert(err);
                        });
                }
            });
        }

        //---------------ADD NEW PRODUCT-----------------
        const formProduct = document.querySelector('#formProduct');
        function addProduct() {
            action = 'add';
            formProduct.reset();
            document.querySelector('h4.modal-title').innerText = 'Add new product';
            productModal.show();
        }

        // add or edit
        formProduct.onsubmit = function (e) {
            e.preventDefault();
            productModal.hide();
            const name = formProduct.elements['name'].value.trim();
            const image = formProduct.elements['image'].value.trim();
            const status = formProduct.elements['status'].value.trim();
            // add or update data
            // default is 'add'

            let url = '/items';
            let httpMethod = 'POST';
            let bodyContent = JSON.stringify({ "Name": name, "ImageURL": image });

            if (action == 'edit') {
                url = `/items/${editID}`;
                httpMethod = 'PUT';
                bodyContent = JSON.stringify({ "Name": name, "ImageURL": image, "Status": status });
            }

            fetch(url, {
                method: httpMethod,
                headers: { "Content-Type": "application/json" },
                body: bodyContent
            })
                .then(function (response) {
                    if (response.ok) {
                        formProduct.reset();
                        Swal.fire({
                            icon: 'success',
                            title: 'Success',
                            text: 'Add/Edit product successfully'
                        })
                            .then(function (result) {
                                // get updated data
                                getProducts();
                            });
                    }
                    else {
                        throw Error('Bad response');
                    }
                })
                .catch(function (err) {
                    console.error(err);
                    alert(err);
                });
        }

        //---------------EDIT PRODUCT-----------------
        function editProduct(product) {
            action = 'edit';
            editID = product;
            // console.log(product.name);
            let path = '/user/items/' + product;
            getItembtid();
            function getItembtid() {
                // get product data from server
                fetch(path, { method: 'GET' }).then(function (response) {
                    if (response.ok) {
                        return response.json();
                    }
                    throw Error('Bad response');
                })
                    .then(function (data) {


                        document.querySelector('h4.modal-title').innerText = 'Edit product';

                        document.querySelector('input[name="name"]').value = data[0].Name;

                        document.querySelector('input[name="image"]').value = data[0].ImageURL;

                        document.querySelector('select[name="status"]').value = data[0].Status;

                    })
                    .catch(function (err) {
                        console.error(err);
                        alert(err);
                    });
            }

            // show modal
            productModal.show();
        }

        function search() {
            event.preventDefault();
            const searchInput = document.getElementById('searchinput').value.toLowerCase();
            const tableRows = document.querySelectorAll('#tblProduct tr');

            tableRows.forEach(function (row) {
                const cells = row.getElementsByTagName('td');
                let matchFound = false;

                for (let j = 0; j < cells.length; j++) {
                    const textValue = cells[j].textContent || cells[j].innerText;
                    if (textValue.toLowerCase().includes(searchInput)) {
                        matchFound = true;
                        break;
                    }
                }

                if (matchFound) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

    </script>
</body>

</html>