<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/public/css/Aj/bg-color.css"> -->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary justify-content-between ">
        <a class="navbar-brand text-white h6 ms-3 " href="/staff/items">Borrow</a>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/staff/Return">Return</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/items">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="/staff/dashboards">Dashboards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/staff/History">History</a>
                </li>
            </ul>
        </div>
        <p class="text-white mb-0 me-3" id="usernamePlaceholder"></p>
        <form class="form-inline me-3">
            <a class="nav-link text-white" href="/logout"><i class="bi bi-box-arrow-in-left  link-light"
                    style="font-size: 30px;"></i></a>
        </form>
    </nav>

    <h1 class="text-center"> Return</h1>


    <div class="container-fluid">
        <div class="container col-10">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                    id="searchinput">
                <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
            </form>
        </div>
    </div>
    <div class="container mt-3 col-10">


        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Booker</th>
                    <th>Name</th>
                    <th>Borrow Date</th>
                    <th>Return Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tblProduct">
            </tbody>
        </table>


        <!-- ===================== JavaScript ================================= -->
        <script>
            fetch('/user')
                .then(response => response.json())
                .then(data => {
                    const usernameElement = document.getElementById('usernamePlaceholder');
                    if (usernameElement) {
                        // Update the text content with the username from the response
                        usernameElement.textContent = `Welcome, ${data.fname_lname}`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle errors here
                });

            getProducts();
            // add modal
            const productModal = new bootstrap.Modal(document.querySelector('#productModal'));


            //---------------GET PRODUCTS-----------------
            function getProducts() {
                // get product data from server
                fetch('/lender/virws_request/Approved')
                    .then(function (response) {
                        if (response.ok) {
                            return response.json();
                        }
                        throw Error('Bad response');
                    })
                    .then(function (data) {
                        let rows = '';
                        data.forEach(function (product) {
                            rows += `<tr><td>${product.Student_ID}</td>`;
                            rows += `<td>${product.Booker}</td>`;
                            rows += `<td>${product.NameItem}</td>`;
                            rows += `<td>${product.BorrowDate}</td>`;
                            rows += `<td>${product.ReturnDate}</td>`;
                            rows += `<td><button class="btn btn-danger mx-3"onclick=ReturnProduct(${product.ItemID},${product.BorrowID})>Retrun</button></td></tr>`;

                        });
                        tblProduct.innerHTML = rows;
                    })
                    .catch(function (err) {
                        console.error(err);
                        alert(err);
                    });
            }

            function ReturnProduct(itemid, borrowid) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Warning',
                    text: "Sure to return this product?",
                    showCancelButton: true,
                    confirmButtonText: 'Yes'
                }).then(function (result) {
                    if (result.isConfirmed) {
                        fetch(`/staff/borrow/${borrowid}`, {
                            method: 'PUT'

                        })
                        fetch(`/staff/item/${itemid}`, {
                            method: 'PUT'

                        }).then(function (response) {
                            if (response.ok) {

                                Swal.fire({
                                    icon: 'success',
                                    title: 'success',
                                    text: 'Return request successfully'
                                })
                                getProducts();
                            }
                        })
                            .catch(function (err) {
                                console.error(err);
                                alert(err);
                            });
                    }
                });
            }

            function search() {
                event.preventDefault();
                const searchInput = document.getElementById('searchinput').value.toLowerCase();
                const tableRows = document.querySelectorAll('#tblProduct tr');

                tableRows.forEach(function (row) {
                    const cells = row.getElementsByTagName('td');
                    let matchFound = false;

                    for (let j = 0; j < cells.length; j++) {
                        const textValue = cells[j].textContent || cells[j].innerText;
                        if (textValue.toLowerCase().includes(searchInput)) {
                            matchFound = true;
                            break;
                        }
                    }

                    if (matchFound) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }


        </script>
</body>

</html>